namespace ConsoleApp1;

public static class ReaderDictionar
{
    // SURSA: List of Tags - http://korpus.uib.no/icame/manuals/BROWN/INDEX.HTM

    public static readonly Dictionary<string, string> Dictionar = new(StringComparer.OrdinalIgnoreCase)
    {
        {".", "sentence closer"},
        {"(", "left paren"},
        {")", "right paren"},
        {"*", "not, n't"},
        {"--", "dash"},
        {",", "comma"},
        {":", "colon"},
        {"abl", "pre-qualifier quite, rather"},
        {"abn", "pre-quantifier half, all"},
        {"abx", "pre-quantifier both"},
        {"ap", "post-determiner many, several, next"},
        {"at", "article a, the, no"},
        {"be", "be"},
        {"bed", "were"},
        {"bedz", "was"},
        {"beg", "being"},
        {"bem", "am"},
        {"ben", "been"},
        {"ber", "are, art"},
        {"bez", "is"},
        {"cc", "coordinating conjunction and, or"},
        {"cd", "cardinal numeral one, two, 2, etc."},
        {"cs", "subordinating conjunction if, although"},
        {"do", "do"},
        {"dod", "did"},
        {"doz", "does"},
        {"dt", "singular determiner this, that"},
        {"dti", "singular or plural determiner/quantifier some, any"},
        {"dts", "plural determiner these, those"},
        {"dtx", "determiner/double conjunction either"},
        {"ex", "existentil there"},
        {"fw", "foreign word (hyphenated before regular tag)"},
        {"hl", "word occurring in headline (hyphenated after regular tag)"},
        {"hv", "have"},
        {"hvd", "had (past tense)"},
        {"hvg", "having"},
        {"hvn", "had (past participle)"},
        {"hvz", "has"},
        {"in", "preposition"},
        {"jj", "adjective"},
        {"jjr", "comparative adjective"},
        {"jjs", "semantically superlative adjective chief, top"},
        {"jjt", "morphologically superlative adjective biggest"},
        {"md", "modal auxiliary can, should, will"},
        {"nc", "cited word (hyphenated after regular tag)"},
        {"nn", "singular or mass noun"},
        {"nn$", "possessive singular noun"},
        {"nns", "plural noun"},
        {"nns$", "possessive plural noun"},
        {"np", "proper noun or part of name phrase"},
        {"np$", "possessive proper noun"},
        {"nps", "plural proper noun"},
        {"nps$", "possessive plural proper noun"},
        {"nr", "adverbial noun home, today, west"},
        {"nrs", "plural adverbial noun"},
        {"od", "ordinal numeral first, 2nd"},
        {"pn", "nominal pronoun everybody, nothing"},
        {"pn$", "possessive nominal pronoun"},
        {"pp$", "possessive personal pronoun my, our"},
        {"pp$$", "second (nominal) possessive pronoun mine, ours"},
        {"ppl", "singular reflexive/intensive personal pronoun myself"},
        {"ppls", "plural reflexive/intensive personal pronoun ourselves"},
        {"ppo", "objective personal pronoun me, him, it, them"},
        {"pps", "3rd. singular nominative pronoun he, she, it, one"},
        {"ppss", "other nominative personal pronoun I, we, they, you"},
        {"ql", "qualifier very, fairly"},
        {"qlp", "post-qualifier enough, indeed"},
        {"rb", "adverb"},
        {"rbr", "comparative adverb"},
        {"rbt", "superlative adverb"},
        {"rn", "nominal adverb here then, indoors"},
        {"rp", "adverb/particle about, off, up"},
        {"tl", "word occurring in title (hyphenated after regular tag)"},
        {"to", "infinitive marker to"},
        {"uh", "interjection, exclamation"},
        {"vb", "verb, base form"},
        {"vbd", "verb, past tense"},
        {"vbg", "verb, present participle/gerund"},
        {"vbn", "verb, past participle"},
        {"vbz", "verb, 3rd. singular present"},
        {"wdt", "wh- determiner what, which"},
        {"wp$", "possessive wh- pronoun whose"},
        {"wpo", "objective wh- pronoun whom, which, that"},
        {"wps", "nominative wh- pronoun who, which, that"},
        {"wql", "wh- qualifier how"},
        {"wrb", "wh- adverb how, where, when"}
    };

    public static readonly Dictionary<string, string> DictionarInvers = new(StringComparer.OrdinalIgnoreCase)
    {
        {"sentence closer", "."},
        {"left paren", "("},
        {"right paren", ")"},
        {"not, n't", "*"},
        {"dash", "--"},
        {"comma", ","},
        {"colon", ":"},
        {"pre-qualifier quite, rather", "abl"},
        {"pre-quantifier half, all", "abn"},
        {"pre-quantifier both", "abx"},
        {"post-determiner many, several, next", "ap"},
        {"article a, the, no", "at"},
        {"be", "be"},
        {"were", "bed"},
        {"was", "bedz"},
        {"being", "beg"},
        {"am", "bem"},
        {"been", "ben"},
        {"are, art", "ber"},
        {"is", "bez"},
        {"coordinating conjunction and, or", "cc"},
        {"cardinal numeral one, two, 2, etc.", "cd"},
        {"subordinating conjunction if, although", "cs"},
        {"do", "do"},
        {"did", "dod"},
        {"does", "doz"},
        {"singular determiner this, that", "dt"},
        {"singular or plural determiner/quantifier some, any", "dti"},
        {"plural determiner these, those", "dts"},
        {"determiner/double conjunction either", "dtx"},
        {"existentil there", "ex"},
        {"foreign word (hyphenated before regular tag)", "fw"},
        {"word occurring in headline (hyphenated after regular tag)", "hl"},
        {"have", "hv"},
        {"had (past tense)", "hvd"},
        {"having", "hvg"},
        {"had (past participle)", "hvn"},
        {"has", "hvz"},
        {"preposition", "in"},
        {"adjective", "jj"},
        {"comparative adjective", "jjr"},
        {"semantically superlative adjective chief, top", "jjs"},
        {"morphologically superlative adjective biggest", "jjt"},
        {"modal auxiliary can, should, will", "md"},
        {"cited word (hyphenated after regular tag)", "nc"},
        {"singular or mass noun", "nn"},
        {"possessive singular noun", "nn$"},
        {"plural noun", "nns"},
        {"possessive plural noun", "nns$"},
        {"proper noun or part of name phrase", "np"},
        {"possessive proper noun", "np$"},
        {"plural proper noun", "nps"},
        {"possessive plural proper noun", "nps$"},
        {"adverbial noun home, today, west", "nr"},
        {"plural adverbial noun", "nrs"},
        {"ordinal numeral first, 2nd", "od"},
        {"nominal pronoun everybody, nothing", "pn"},
        {"possessive nominal pronoun", "pn$"},
        {"possessive personal pronoun my, our", "pp$"},
        {"second (nominal) possessive pronoun mine, ours", "pp$$"},
        {"singular reflexive/intensive personal pronoun myself", "ppl"},
        {"plural reflexive/intensive personal pronoun ourselves", "ppls"},
        {"objective personal pronoun me, him, it, them", "ppo"},
        {"3rd. singular nominative pronoun he, she, it, one", "pps"},
        {"other nominative personal pronoun I, we, they, you", "ppss"},
        {"qualifier very, fairly", "ql"},
        {"post-qualifier enough, indeed", "qlp"},
        {"adverb", "rb"},
        {"comparative adverb", "rbr"},
        {"superlative adverb", "rbt"},
        {"nominal adverb here then, indoors", "rn"},
        {"adverb/particle about, off, up", "rp"},
        {"word occurring in title (hyphenated after regular tag)", "tl"},
        {"infinitive marker to", "to"},
        {"interjection, exclamation", "uh"},
        {"verb, base form", "vb"},
        {"verb, past tense", "vbd"},
        {"verb, present participle/gerund", "vbg"},
        {"verb, past participle", "vbn"},
        {"verb, 3rd. singular present", "vbz"},
        {"wh- determiner what, which", "wdt"},
        {"possessive wh- pronoun whose", "wp$"},
        {"objective wh- pronoun whom, which, that", "wpo"},
        {"nominative wh- pronoun who, which, that", "wps"},
        {"wh- qualifier how", "wql"},
        {"wh- adverb how, where, when", "wrb"}
    };
}